<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				-moz-user-select: none;
				-ms-user-select: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
			}
			.obox{
				text-align: center;
				width: 60%;
				margin: 0 auto;
			}
			h3{
				padding-top: 50px;
			}
			.obox>p{
				margin: 20px 0px;
			}
			.row{
				border: solid 1px black;
				height: 500px;
				margin-top: 20px;
				position: relative;
				/*animation:myrow 0.3s linear infinite;*/
			}
			@keyframes myrow{
				0%{top: 0px;}
				25%{top: -5px;}
				50%{top: 0px;}
				75%{top: 5px;}
				100%{top: 0px;}
			}
			.score_box{
				background: red;
				width: 120px;
				position: absolute;
				top: -1px;
				left: -121px;
				padding: 20px 0px;
			}
			.row img{
				position: absolute;
				top: 0px;
				left: 0px;
				width: 24px;
				height: 24px;
			}
			.pop_up{
				position: fixed;
				width: 100%;
				height: 100vh;
				background: rgba(0,0,0,0.5);	
				top: 0;
				left: 0;
				display: none;
				justify-content: center;
				align-items: center;
			}
			.pop_up>div{
				width: 260px;
				background: white;
				padding: 50px 30px;
				text-align: center;
				border-radius: 10px;
			}
			.pop_up h2{
				font-size: 50px;
				margin-bottom: 20px;
			}
			.pop_up button{
				padding: 5px 30px;
				margin: 0px 10px;
			}
		</style>
	</head>
	<body>
		<div class="obox">
			<h3>你的鼠标有多快？</h3>
			<p>游戏说明：点击“开始游戏”，随机掉下QQ表情，点中它，千万不让让它掉下去！！</p>
			<button >开始游戏</button>
			<div class="row">
				<div class="score_box">
					<p>得分：<b class="get_score">0</b>分</p>
					<p>失分：<b class="lost_score">0</b>分</p>
				</div>
			</div>
		</div>
		<div class="pop_up">
			<div>
				<h2>游戏失败</h2>
				<button class="restart_btn">重新开始</button>
				<button class="ok_btn">确定</button>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded",function(){
			var start = document.querySelector("button");
			var row = document.querySelector(".row");
			var lostscore = document.querySelector(".lost_score");
			var getscore = document.querySelector(".get_score");
			var pop_up = document.querySelector(".pop_up");
			var ok_btn = document.querySelector(".ok_btn");
			var restart_btn = document.querySelector(".restart_btn");
			var speed = 10;
			var t1;
			var t2;
			var num1 = 0;//得分
			var num2 = 0;//失分
			start.onclick = function(){
				start.setAttribute("disabled",true);
				start.innerHTML = "游戏正在进行中";	
				speed=10;
				creatImg()
			}
			function creatImg(){
				var img = document.createElement("img");
				img.src="img/"+Math.ceil(Math.random()*50)+".gif";
				img.style.left = Math.floor(Math.random()*(row.clientWidth-24))+"px";
				img.style.transition="all "+speed+"s linear";
				img.setAttribute("draggable",false);
				row.appendChild(img);
				//点中它
				img.onclick = clickImg;
				function clickImg(){
					img.onclick = null;
					clearInterval(t1);
					var y = img.offsetTop;
					
					img.style.transition="none";
					img.style.top = y+"px";
					img.src="img/52.gif";
					var x = img.offsetLeft;
					var x2 = 1;
					t2 = setInterval(function(){
						if(Math.abs(x-img.offsetLeft)>=5){
							x2*=-1;
						}
						img.style.left = img.offsetLeft-x2+"px";
					},10)
					setTimeout(function(){
						clearInterval(t2);
						row.removeChild(img);
						creatImg();
					},1000)
					num1++;
					getscore.innerHTML=num1;
					//按阶段加速，5分一个坎。
					if(num1%5==0 &&num1!=0){
						 speed-=1;
						 if(speed<1){
						 	speed=1;
						 }
					}
					
				}
				//下落
				setTimeout(function(){
					img.style.top =row.clientHeight-24+ "px";
				},10)
				clearInterval(t1);
				t1 = setInterval(function(){
					var y = img.offsetTop;
//					console.log(getComputedStyle(img,null)["top"]);
					if(y==row.clientHeight-24){
						img.onclick = null;
						clearInterval(t1);
						num2++;
						lostscore.innerHTML = num2;
						//变炸弹，盒子上下抖动
						img.src = "img/51.gif";
						row.style.animation="myrow 0.3s linear infinite";
						setTimeout(function(){
							row.style.animation="none";
							row.removeChild(img);
							if(num2>=5){
								pop_up.style.display="flex";
							}else{
								creatImg()
							}
						},1000);
					}
					
				},10)
			}
			//确定
			ok_btn.onclick = function(){
				pop_up.style.display="none";
				num1 = 0;//得分
				num2 = 0;
				getscore.innerHTML = num1;
				lostscore.innerHTML = num2;
				start.innerHTML = "开始游戏";
				start.removeAttribute("disabled");
			}
			//重新开始
			restart_btn.onclick = function(){
				pop_up.style.display="none";
				num1 = 0;//得分
				num2 = 0;
				getscore.innerHTML = num1;
				lostscore.innerHTML = num2;
				creatImg();
				speed = 10;
			}
		})
	</script>
</html>
